@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##***=-##%@@@@@@@@@@@@@@@@%#+====+*%@%@@@@@@@@@@@@@@@@@@@@@    Name : Rajia Sultana   ID : 2312258042   @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#-:-:..*#%%@@@@@@@@@@@@%%*-........:=#%@@@@@@@@@@@@@@@@@@@@                                             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##-..:-.*##%@@@@@@@@@@@%#: .-=****+-...+%@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+ -:-.-*#%@@@@@@@@@@%+..-*#%%######+:.-%%@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=.-:-- -#%@@@@@@@@%%+.:+###%########*-.-%%@@@@%%%%#*+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*.::-:.=*#%@@@@@@@@%*.:*#####*+++*#####=.-%@@@%%#+-.....:-*%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#===.:*##%@@@@@@@@@%:.#%###=..   .-*##%#- +@@%@*: .:-==-:..-#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##*-.##%%@@@@@@@@%=.=%##*:.:-===:..=###*.:#%%+..=*#####**-..*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%###+#%%%@@@@@@@%#.:###*:.=+*****+:.=###=.+%+.:+###****###+..*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@%%+ +###- =**+++***+:.*###.:*.:*##*-:..:=*##+.:#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%@@@@@@@@@%%-.*##+.-+*+++++++*+.-###-.:.+##=..:::..:+##=.=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#::###-.+*++++++++**:.*##=. -##=.:=++++-..+##:.#%@@@@@@@@@@@@@%+%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%*-%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#.-###:.*+++====+++*- +##+..*#*.:+++==++=.:##+ +%@@@@@@@@@@@%%#.#%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%#+:#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.-###::*+++====+++*= +##*.:##= =*+====++-.+#*.-@@@@@@@@@@@@%%*.#%%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#+=-:=++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#.-###:.*+++====+++*= +##+ -##:.+++====++=.=##::%@@@@@@@@@@%%#+.+#%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*-:-:---%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#.:###-.++++====+++*-.*##= -##::*+++===+++.-##::%@@@@@@@@@%#*+=:=+##%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%#+:*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%:.*##+.=+++++=+++++.:*##- -##:.+*++++++*+.-##::%@@@@@@@@@:...:.:...-@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%%*-%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%%%= +##*:.++++++++++:.+###: :##-.+**+++++*=.=#*.:%@@@@@@@@@#*+==:==+*#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#=%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@%%%*.-##*+.:=*++++++-.-*##+...*#+.-********:.*#+.=%@@@@@@@@@@%#*+.+##%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@%%%%#-.+##*=..-++++=. -**#*:.-.+##-.-******:.=##- *@@@@@@@@@@@%%#*.*#%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*.:####+:......:=*###= =#.:#%#:.:=++-:.-#%*.:%@@@@@@@@@@@@@%#.#%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@%@@@@%%=.-####*+=---=*####+.:#%=.=%%#=.....:=#%#:.*@@@@@@@@@@@@@@@%:%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%########%%%%%%%%%%%%%%%%%- -#####****#*###=.:*%%#:.=####+=++####- =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##*++==+++*####%%%%%%%%%%%%%#-.:+***********-.:+####*: -*########+: -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###*=:.       :-=*####%%%%%%%%%##=..:=++++++=-..:=+++***+-..-++**++-..=#%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+-    ..:::::.   :+**###-:::::::::::::::::::::::::::::::::::::::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*:  .=======+*#%#+.  :=+*=.                                                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##=. -*###*=.   .+@%%*=:  -+=  .::::::::::::.::..::::....:.:..::.:..:::.:::::::. -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*- .+%%%%%*..:=:. *%%#*+-. :-  =%%%%%####****+++++===========++++***#####%%%%%*. -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%#*: .*#%@@@%: ===== :%%%#*+=.    -#%%%%%######********************######%%%%%%%%*. -@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%#*: :+*#%%%%# :=-:-=. #%%%#*++:   -*#########@####********###%#########%%%%%@@%%%+. -%%%%%##%#####%@@@@@@@@@@%%%%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%*- .=*#%@%%%# :+-:-=: #%%%%#***:  =*#########@%#############%@%###%%%%%%%%%%@@%%#+. -%%###****+-.:#%@@@@@@%%%%%%%%%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#= .-+*%%%%%%#. +=-==..#%%%%###**: =*#########@%#############%@%#%%%%%%%%%%%%@@%%#+. -##**+++-:.  .+@@@@@@%%#%#####%%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%*. -+++*%%%%%%+ .++=: =%%%##=::=*+..*#########@%#****########%@%###%%%%%%%%%%@@%##+. -**+=-:..  . .+%@@@@@%###**+-##%%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%%- -=:   .+%%@@%=  .  -%%%%*.    .++ -#########@#############%%@%%%%%%%%%%%%%%@%%##+. -+=-:.   .:- .+@@@@@@%#+-=-..*#%%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%# .*: .--  +%@@@%*:.:*%@@@%: -++- .#: #%%%%%%%%%#%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%#+. --..  .:-+*= .+@@@@@@%#+...- *#%%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%#- += :++++..%%@@%%%%%%%%%%+ -=---: ++ -#########################%%%%%%%%%%%%%%%%%#*=. .   .:=+***= .+%@@@@%##*.-:-.-*#%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%*..#: +=--=- *%%%%%%%%%%@%%- +-:.:- :*. ***************#%#*****########@%%%%%%%%%#*+=.  .:-=++****- .+%@@@%%#*+.-:--.:#%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%#+ =#..+=::=- +%%%%%%%%%%@%#- ==::-- -*= =++************#%#******#######@%%%%%%%%##*+=. :-++**###**- .+%%@@@%##:.--- :+#%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%#= +#: +====: *%%%%######@%#* :=---: ++= :++************###******#######@%%%%%%%%##*+-. :+**#####**- .=#%@@@%%#-:-.:-*#%%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#*: *## .=++- :#%%%##*++*#%%##: :--: .*+= .=+************###********#####@%%#%%%%%##*=-. :**#%%%%#*+- .=#%%@@%%##**- +##%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#*..*#%+  .. .*%%%%#-   :*%%%%#-    :##*=. =+*#########################%%@%%%%%%%%%#*=-. :*#%%@%%#*+- .=#%@@@@%%####+##%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#* .*#@@#: .=%%@@%%- .-. :##%%%%#*+##%%*+. -+*##################%%%%%%%%%%%%%%%@@@%#*+-. :#%@@@@%#*+- .=#%@@@@@@%%%%%%%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#+ :+#%@%%%%%%@@@%#..---. *#%%%%%%%%###*=. -+****###*******#########%%%%%%%%%%%%%%%#*=-. :#%%@@%%#*=: .=#%%@@@@@@@%%%%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%#= :+#%%%%%%%%%%%#*..-::: +######*%%#**+-. :=+****##*************#%#**##########%%%#+=-. :*#%%%%%#*=: .=*#%%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%#= .+#%%%%%%%%%%%##. --- .*#####***#***+-. -=+****##*************#%#***##########%%#+=:. :*#%%%%%#*=: .=*#%%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%#+ .+#%%#-::-#%%%%#+  .  =*###*=.   :+*+=. -=*****##*************#%#***##########%%#+=-. :*#%%%%%#*=- .=##%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%#+..*#%*. .. .+#%%%%+:.:=*####=  ::: .++= .-+*****##*************#%#****#########%%#+=-. :*#%%%%%%*+- .=#%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%#*: *#%. +++=. #%%%%##**######. ---=: =+= .=+*****##*************#%#*##########%%%%#*=-. :*#%%%%%%#+- .=#%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%#+ +%* -+==== +%@@@%%%%@@@@@* -=-:-= .*= -+*################%%%%%%%%%%%%@@@@@@@@@%##+=. :#%%@@@@%#*= .+%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%#* -%= +=-:== -%%%%%%%%%%%%%+ --::-=. =: -+*************##**##########%%%%%%%%%%%%#*+=. :*###%%%###= .+%%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%##..#= ==---= -#%%%%#####@%#* .-:::- .- .++*************##*************#@%#########*+-. .:=+**###**= .+%@@%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%%%#+ -* .+===: *#%%#######@%#*: ----. :: -***************##*************#@%#########*+=.   .:-+++***= .+%@@%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%%#*..*- .--. -#%%%#:. .:*%%##+. ..  .:  =##*************##*************#@%#########*+=. :.  .:-=+++- .+%@@%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%%%%#= :+:    -#%%%#. .:. .#%##**-...... -+##*************##*************#@%#########**=. -=:.   .-=+- .+%@@%%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%%%%#*: -=+*##%%%%#- -===- -%####*+=-:. .=+#*++++*********##*************#@%##########*=. -+==:.   .-- .+%@@%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%#*  -+*#%@@@@% .+=-=+. %%@@%%#+=:  -===------====++########%%%%%%%%%%%%%@@@@@@@%%#+. -***+=:..  . .+@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%#= .-+*#%@@%# :+-:-=: #%%%%#*+-.                  =#########%%%%%%%%%%%%%%%%%%%%#+. -###**++-:.  .+%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%@%#*-  -=*#%%%# .=-:-=..#####+==.  ----: :---- :++= =*********#%#***##########%@%##+. -####***#*=:..*%%%%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%%%%@@%#*=  -+*#%%#= -===: -*****+-  : =**+= =+++* :#*+ =**********%#******#######%@%##+. -%%%####%###**%%%%%%%@%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%@@%%#*=. :+##%%#: .:. .=++++=: .+= +***+ +**** :#*+ =*******++*%*+++++******##%%%##+. -%%%%%%%@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%@@%%%##*:  -*%%%%-. ..-----:  :*#+ +***+ =**** -#*+ =***+++++++*+========+++**#%###+. -%%%%%%%@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%%%%%@@%%%%%##+:  .=*#*+=--:...  .=+*#= ====- -==== :*++ --::::::::::::::::::::::::-----:. -%%%%%%%@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#=.   ....       ...... ....   ....  ... .                                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#=:::....:::::::::::.............:::::-.................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@%%%%%%###*****##*####*****++++#*++++++*******#%***+++++++++++#*++*****######%@@%%%%%%%%%%%%%@@@%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@%%%%%%%%######%%########******%#*************#%#*************%%#########%%%%%@@%%%%%%%%%%%%%@@@%%%%%%%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@%%%%%%%%%%####@%##########****@%*************#%#********#####@%########%%%%%%@@%%#######%%%%@@@%%%%%%%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%@@@%%%%%%%%%%%%%@@%%%%%%%%%%%###@%##########****@%*************#%#*******######@%########%%%%%%@@%###***###%%%@@@%%%%%%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%@@@%%%%%%%%%%%%%@@%%%%%%%%%%%###@%###########***@%*************#%#******#######@%#######%%%%%%%@%##***++**##%%@@@%%%%%%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@%%%*+*+-.*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%#= ....+##%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%%%@@@%%%%%%%%%%%%%%@%%%%%#########%%######*****###@%##############@%##########%%%%@%%%%%%%##*+.-:- =**#%%%%%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%%%%%%%%@@%%%%%%%%#==##%@%%%%#=*#######%%++#**++---=+**%#=*******##*=***+===++*#=======+%%%%%%%#**+:::-:.-*#%%%%%%%%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%%%%%%%%@@%%%%%%%#*-=*#%@%%%#* :*######%+ :**+-     .=+%= =****####+ =:       -#.  .....#%%%%%%#**=.-:--..*#%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%%%%%%%@@%%%%%%##+--+*%@%%%#*  -+#####*. :**.  :::.  -##..**#*###*- +##*= =**#*.:*###%%%%%%%%%##*.  .-.+**#%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%%@%%%%%%%%@@%%%%%%-::::.:-@%%%#+   -+###*.  :*: -++++++: =*: =*#####+..*#@%= +###* :*###%@%%%%%%%##*+==..=**##%%%%%%%%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*-=*#%@@@@@* :  =#%%- . :+.=@%%%%%%#..+= :#%@@@%= =%@@%+ +%@%# :#@@@@@@@@@@@@@@%###*:*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#==#%%@@@@%+ =- .+#+  - ::.%%%%%%%%%= -+  +#%%%#: *%%%%= +#%%* .*%%%%@@@@@@@@@@%%#####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@@%#==#%%%%%%#= -*. -=. -- . -##@%####*= .=: -*%@#+ .+###*- -*#%+ .=+***##%%%%%@@%%%#####%%%%%@@@%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%%@@@%%%%%%%%%%%%%@@%%**%%%%%%%#= -#+... -+- . =##@%####*=  == .+#%#: :+###*- -*#%+    ..=*###%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%@@@@@@@@@@@
@@@@@@@@@@@@@%%@@@%%%%%%%%%%%%%@@%%%%%%%%%%%#= -##-  .**- . =##@%####*+ .++. =#%*  =*###*- -*#%+     .-*##%%%%@@%%%%%%%%%%%%%@@@%%%%%%%%%%%@@@@@@@@@@@
@@@@@@@@@@@@@@%@@@%%%%%%%%%%%%%@@%%%%%%%%%%%#= -###:.+#*= . -##@%#####+ .**- :#%+ :+####*- -*#%* .=++**##%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@%%%%%%%%%%%#= =###**##*= ...##@%#####= -**+..*%: =*####*- =*#@# .*####%%%%%%%@@%%%%%%%%%%%%%@@@%%%%%%%%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* =#@@@@@@%*.:+ =@@@@@@@%..#%@%- *# :#@@@@@%+ +%@@# :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%* =%@@@@@@%#.:%:.+%%%%%%-.=%%@%* := *%@@@%%#= +#%%# :#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%@%%%%%%%%@@%%%* =%%%%%%%%%.:%*. :-==-. -%%%%%#: ..#%%%##*=: :=+** .===+*#%%%%%%%%%%%%%%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%* +#%%%###%%.:##+:     .-*@%####+  -#####:       :+       .*#%%%%%%%%%%%%@@%%%%%%%%%%%%%@@@%@@@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%#-#%%%%%%#%@+*##*+=:.:-+**@@#####=-######+--::::-+*-:::.::=##%%%%%%%%%%%%@@%%%%%%%%%%%%%@@@@%@@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%#%@%#####******##@@#############%@%##########**#%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@@@%%@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%%%%%%%@@%%%%%%%%%%%%%%@%%%%%%%%%%%%%#%+############=*@%#############%@%##########%%%%@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@@%%%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.+@@@@%%=*%%*.+####%%%%%##%%%@@@@%%#+=-=*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.#@@@@%*.+%%-.+:..-*##*-..:+#%@@%%*:.....+%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@%%%%%%%%%%%%%@@%*====:.-==+##+:*#*...:--..+-..--..=####=.:+*#*:.*%%%%%%%%%%%@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%%@@@%%%%%%%%%%%%%@@@%%%%%%%%%%%##%@%=.... ....-#*::**= .=##*+...=%#*+:.*##+.-#%#@%+ +#####%%%%%%@@%%%%%%%%%%%%%@@@%%%%%%%%%%@@@@@@@@@@@@
@@@@@@@@@@@@@%%@@@%%%%%%%%%%%%%@@@%%%%%%%%%#*-:-#####*- +*###*+.=**- +####*: =%@%#*= *#*::*##%@%+ =#*-:=#%%%%%@@%%%%%%%%%%%%%@@@%%%%%%%%%%@@@@@@@@@@@@
@@@@@@@@@@@@@%%@@@%%%%%%%%%%%%%@@@%%%%%%%%%#:.:.:#%##*:.*####*-.+*+.:*#%#**:.*%@%**-.**+.=*#%%@#-.+*.::.-#%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%@@@@@@@@@@@@
@@@@@@@@@@@@@%%@@@%%%%%%%%%%%%%@@@%%%%%%%%%+.===.*###+.-*####+::**= =*###*+.-*%@%*+.:**- :-----:.-*= ==-.#%%%%@@%%%%%%%%%%%%%@@@%%%%%%%%%%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=+=.#@@#=.+#%@@%*.-**-.*%@@%#= +%@@%*= +#*....::::-*%%+.=+-.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.:.-%@%#:.*%%@@#+ +##.:#%@@%#:.#%@%%*-.##* =#%%%%%%%@@#..:.=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:=#%%%#.-#%%#%#-.*#*.=#%%@%*.-#%%%#*.:##= +#%%%@%-=%@%*--=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%#####%%#*.=%@*.**.-##=.+##%@%= +##%#*+ =**:.*#####*.=%%%##%@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%#*.+%@-:#= +##::##%%@%::*##%##=.*#+. =##**+.:#%%%%%%@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%*.=*=.-=..-+* =#%%%@#.=##%%##+.-=.::.-=-:..*#%%%%%%@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%#-...-..-=..= *%%%%@+.*#%%%###-..-*%-....-*#%%%%%%%@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%%#%%%%#%*%@@@@@%#%%@@@%%%%%%%%@%###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@%@%@%%%%%@@@%@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@@%%%%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@@%%%%%%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@@%%%%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%@@@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@@%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%@%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@@%%%%%%%%%%%%%@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%@@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@
